{
  "name": "Executor",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "ID of the member this executor belongs to"
    },
    "full_name": {
      "type": "string",
      "description": "Executor's full name"
    },
    "email": {
      "type": "string",
      "description": "Executor's email address"
    },
    "phone": {
      "type": "string",
      "description": "Executor's phone number"
    },
    "relationship": {
      "type": "string",
      "description": "Relationship to the member"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "removed"
      ],
      "default": "active"
    }
  },
  "required": [
    "full_name",
    "email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}