{
  "name": "Letter",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "recipient_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_edited": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}