{
  "name": "Member",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "state_of_residence": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "essential",
        "premium",
        "family"
      ],
      "default": "free"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "annual",
        "monthly"
      ],
      "default": "annual"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "memorialized",
        "cancelled"
      ],
      "default": "active"
    },
    "card_fee_paid": {
      "type": "boolean",
      "default": false
    },
    "card_shipping_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "shipped",
        "delivered"
      ],
      "default": "pending"
    },
    "card_tracking_number": {
      "type": "string"
    },
    "member_id": {
      "type": "string"
    },
    "executor_name": {
      "type": "string"
    },
    "executor_email": {
      "type": "string"
    },
    "executor_phone": {
      "type": "string"
    },
    "points_balance": {
      "type": "number",
      "default": 0
    },
    "vault_completion": {
      "type": "number",
      "default": 0
    },
    "language_preference": {
      "type": "string",
      "enum": [
        "en",
        "es"
      ],
      "default": "en"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    },
    "renewal_date": {
      "type": "string",
      "format": "date"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "family_plan_primary_id": {
      "type": "string"
    },
    "referral_code": {
      "type": "string"
    },
    "referred_by": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}