{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "organization": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "life_story",
        "financial_planning",
        "estate_planning",
        "other"
      ]
    },
    "bio": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "scheduling_link": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}