{
  "name": "Recipient",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "relationship": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email",
    "relationship"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}