{
  "name": "ReleaseRequest",
  "type": "object",
  "properties": {
    "member_full_name": {
      "type": "string"
    },
    "member_email": {
      "type": "string"
    },
    "member_id_card": {
      "type": "string"
    },
    "date_of_passing": {
      "type": "string",
      "format": "date"
    },
    "executor_name": {
      "type": "string"
    },
    "executor_email": {
      "type": "string"
    },
    "executor_relationship": {
      "type": "string"
    },
    "death_certificate_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "under_review",
        "approved",
        "held",
        "rejected"
      ],
      "default": "pending"
    },
    "reference_number": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "member_full_name",
    "executor_name",
    "executor_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}