{
  "name": "Tribe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "creator_member_id": {
      "type": "string"
    },
    "privacy": {
      "type": "string",
      "enum": [
        "public",
        "private"
      ],
      "default": "public"
    },
    "invite_code": {
      "type": "string"
    },
    "member_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "flagged",
        "removed"
      ],
      "default": "active"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "data.creator_member_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}