{
  "name": "VaultDocument",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "will",
        "trust",
        "poa",
        "healthcare_directive",
        "insurance",
        "property",
        "financial",
        "personal"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "recipient_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}